spring:
    datasource:
        password: ENC[AES256_GCM,data:6pgUw0TnasnwpFYfOorTJG/ZgCTlunBO3aTbka2mZZeK/jqQofU2ZA==,iv:p8yl4MoAOgaToWHuamCDfWyD7dwmkpGGq8lMoHA3mDA=,tag:+N1Qp0yYEeSn5w34+sqIRQ==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:V3I8kHBfktnu4zpvWflnMM1UrJN+Us3DU5treMvxBZZrDbRjQOhSw4SzI7MLfXtObz8gusssimRQR3YzhCLKx7GZQXSoiG796V8hLACajkv2aqu49yqzrLs4e08=,iv:WaqWiezugTxM1SXHv8aFyJlKgn8P+7cxj4Xrct8g+jc=,tag:WpR+mRzSJ+qrxiDNClDFEg==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:AWS2hzoPX4WsMQUDC02qNT1k6+M3RMBiw1df/cOEBLs=,iv:y6v6IVIbFn80EzBOsW37ARUL0lrwhbbQfespxduJt54=,tag:ibxSBY2+Vuu2lypB8q4E4g==,type:str]
    kakao-login:
        oauth-client-id: ENC[AES256_GCM,data:IA3i5xloGUeZasjRvB5Za09eOeR5Z1Zq3AuyBCftYkU=,iv:1AvpV9G+JyenX4G5OZfP4J/jZzbD/0OnELDR2Ot2tyk=,tag:YqL2TtIrZ0HRD1BNetnnaw==,type:str]
    admin:
        password: ENC[AES256_GCM,data:nxQSfCYrS2dpHw==,iv:LYZe//z2/aYVUBqjPPLDEi9TlqlHGaJ8FfhLcYcv2Cs=,tag:g9D/3brOdBmoESFEDiQj6Q==,type:str]
    apple-login:
        service-id: ENC[AES256_GCM,data:F8nBXeM+p22MislU3DmOCFM=,iv:E5XD5VP3/A+X6mxITJTcHADR/ol0SDvjshG84c0PfLY=,tag:9vMWFglvJKQtiX+z6L6btA==,type:str]
        client-secret: ENC[AES256_GCM,data:Q90B5KausBKPCcHmXBneLPrGLjVMKsHJnMA4vRxyyj22S9VK+QPk2iegKNA/1C9exY25gVreSIKCVCLHW6Bp19RCzSQ24K0LKhf/TAtjZF9hjusj42F18TUjvZZShlqOYTvzc00cr3x9hkLvl4NVPkG3JUrky92yQws68QvEdJc28koUPFg0W9WbXPH3jBf4qC02UR2kWsZq6A6QS3DK9um3neXyUDO+LKn9rhOS+gx7yH1V2h8NshFfKTAbGAwATa0goCs76DEYHeurgaVrRpEAtD1xgIB0X0Y6tXLY9byHX1QnfBjrR8JrishMoF+nwL3hfuHGWuJvzhPnhxdrJANGB2rCJngWeEvd/kxGU0yqzoyPhSP8653I+RbkxFP4MlbfEGUY8EQNvTgCi04=,iv:ljfgSzjNGPAxIQ1i3RyZSmR7FzfgB7s4TwWyTM+PoGQ=,tag:t5ojIAG0p35PzyZ5IVbGUA==,type:str]
    naver:
        open-api:
            client-id: ENC[AES256_GCM,data:N7RF7hTgqZiTcTMkXA1UPJHc+GU=,iv:4tCcmOE8y5BORRAFHkg+XkgAr1F+IsqTmFF43t1U51Q=,tag:E/pJGTycWux49/LlW3I/MA==,type:str]
            client-secret: ENC[AES256_GCM,data:KYMAQDkzZOt0xA==,iv:qmJ93WamsVY6pvKoO88a1eRjS1SmZyeg5tSmdHH8UQo=,tag:YfhK/TtIgWe5jOQLLOgT2A==,type:str]
    nhn-cloud:
        url-shortening:
            app-key: ENC[AES256_GCM,data:Pz7A/kztSO5w7hXz9BqxbA==,iv:+cqwp4NzTH+vPUBnr/RIWiHdCrxq+f7YG3ZUyDmQ7dA=,tag:Hsqrkyi1gNDahMeOUWy2tQ==,type:str]
    stibee:
        apiKey: ENC[AES256_GCM,data:WoiOf+6w+BimLkHrF/btjAs/KRZbt6yvCGIOgQT3gJRmazZPbtODQW24Az8lyWbeT64TpNOVNITEgachKH9gWr6yWp5HZHUovuhLwiA0BZLEsHWnT1e3WauVrJ6mVduXfcOnHXUEvxjwd1NOjSNhfRxN0q/GsNF8iSNBXNZh2tQ=,iv:fxCqqrUcM6UPDqZ7YUMFqaDpdSOM2nAQceapYSbhGSQ=,tag:2iLWnm2LBU8rS60QRT3x1A==,type:str]
        listId: ENC[AES256_GCM,data:xgzjVc5o,iv:akBZmf528GTUY6oURVwC1Ad7XzlDMSBZF+s4Jfod6Hw=,tag:6FRNWGdX8kVspTmEGng1TQ==,type:int]
    slack:
        token: ENC[AES256_GCM,data:PWdCpUaPcucWFx0rbYBy4SUtYBt8iTyBkb0K8E5eu0CcL9RVLEUGkJd/yEZtmmYxb1j9LfFk5pcb,iv:WDu8DwVk+n7zw6iPouSZyjOupM2hcgZcEsY9py78FSY=,tag:dBTWX9gUV7PZNfc0h3Glmg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:47:55Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwEGPqyk2g3SkoWo+Gxe04QNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhBA3BBDA/aHupSuHAgEQgDujkocxD4zhBn3qNpywYs379r4/veu5Q7bJMzKRG5nMO9haR6W2q5TCkoHfgIzO7RcjsG3dXvv+EIQdjg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-16T07:05:29Z"
    mac: ENC[AES256_GCM,data:PEUSra0aE1ARwLTMynChDSRWtCkfsG+TRbUDUr7xi/JBlDh5scXO6MCgOornPDOmD5MhasKfyA1uTotArwvHZeiMeIIx5CcN94M4BHvj/U+RbdF7pyPMKGWLknVjWHAMQHX6iQoB/cTQjHhwaDZ/wMv/jxbYwlpOcdGswXCtzJU=,iv:QAWwGC6Hrp0TvkS/BywbCbeamxEPbI3SNpWa3pPZ7MM=,tag:3Vn3OanCrfV7ANXCojqgkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
