spring:
    datasource:
        password: ENC[AES256_GCM,data:6pgUw0TnasnwpFYfOorTJG/ZgCTlunBO3aTbka2mZZeK/jqQofU2ZA==,iv:p8yl4MoAOgaToWHuamCDfWyD7dwmkpGGq8lMoHA3mDA=,tag:+N1Qp0yYEeSn5w34+sqIRQ==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:V3I8kHBfktnu4zpvWflnMM1UrJN+Us3DU5treMvxBZZrDbRjQOhSw4SzI7MLfXtObz8gusssimRQR3YzhCLKx7GZQXSoiG796V8hLACajkv2aqu49yqzrLs4e08=,iv:WaqWiezugTxM1SXHv8aFyJlKgn8P+7cxj4Xrct8g+jc=,tag:WpR+mRzSJ+qrxiDNClDFEg==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:AWS2hzoPX4WsMQUDC02qNT1k6+M3RMBiw1df/cOEBLs=,iv:y6v6IVIbFn80EzBOsW37ARUL0lrwhbbQfespxduJt54=,tag:ibxSBY2+Vuu2lypB8q4E4g==,type:str]
    kakao-login:
        app-key: ENC[AES256_GCM,data:9Otrj18cka985mPdM5J2XYEaZn8RPJV9I3YdxoLVj3Q=,iv:ZRh+rBd+XAmHrpjRJxNU0qigP8OzbT/Q/iyXNyvu6Mo=,tag:unPStqwNGvXHuKmOGR3SGQ==,type:str]
    admin:
        password: ENC[AES256_GCM,data:nxQSfCYrS2dpHw==,iv:LYZe//z2/aYVUBqjPPLDEi9TlqlHGaJ8FfhLcYcv2Cs=,tag:g9D/3brOdBmoESFEDiQj6Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:47:55Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwEGPqyk2g3SkoWo+Gxe04QNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhBA3BBDA/aHupSuHAgEQgDujkocxD4zhBn3qNpywYs379r4/veu5Q7bJMzKRG5nMO9haR6W2q5TCkoHfgIzO7RcjsG3dXvv+EIQdjg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-27T04:08:51Z"
    mac: ENC[AES256_GCM,data:MuqUWVOMVZbCZ0YIC1RpIy8OVg+VByrswbqBzo6sReunRa+8CBYM2FbAijMcjk9Hf12JP79QGRzfK+Aq2e9gSkru3/i2kbCf3mVEQdojCqx9lol6q/yiHRAnl2UVh6MWTomicwd3iRdQzGmLOc7yYWF8qysyXfycKpL46nQkRMI=,iv:dbdnHsjxSMXLYKoR++ukc1FiDO+CsRcLkFPNfNjPL0U=,tag:Gk2aoIhG0bap28DyFXSxKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
