spring:
    datasource:
        password: ENC[AES256_GCM,data:QlOJh5XA6jEmtQU+chCfs/RrtUrNsaaei9Orn3ceOJChvd+c33P15g==,iv:n+YV2hYfCXun0AXPjwviUDI/F58YpXairFaqaxvmEdM=,tag:Hi12u2b/qqrIyzA9XNNX4Q==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:CODd3U2LQwaVTMhbQSJa9ot/uR2lUpaJlhM/EOjbpHAzmK6iHWOqnEsFIVIxyTnEMY0/asSWRLMTqcY3xBPAbkM04dC+8F41us9PNhlSPvHnUInLBzNOKmx4W+I=,iv:YEJPFJSGLBezhY8TnetALkPRd1UdHAgSQZM2KBJBVoo=,tag:O/jgsL1YCxq6kBNzYWZlxw==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:X7uILnnUCZEqIIdPLN3oaaxGBh/anHXdazd1o0Fyrz8=,iv:t8l9wSDOp/FBq3I2jkJEZqij01HlH44Vad2p4dnY/1c=,tag:ZJRruohzSZBiHigkSINAlQ==,type:str]
    admin:
        password: ENC[AES256_GCM,data:zkSM63Lw91512A==,iv:dTn2Ymk4RRCIOg0CtF5I9rEEwNKgZ61ujS/o9uf0drw=,tag:zk9XeYPjDqUmrY+QZXjZiw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:833004893731:key/9acac3b1-dedd-42f4-82e4-148832bc5d38
          created_at: "2022-11-19T04:35:23Z"
          enc: AQICAHj7gmpDUHbiugk8njCuq/LhoXhddxY3AclpiLREvOHpwgGgcpOjQEv86iW1O5xR6g/tAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFsCmJmveza/O7AL6AgEQgDvmNacWbn7gHEPzO7E1Ku9BX/CPSGd0tz8vVXIawGiSW/G42SLdKSDD976hzShrSDj4Eexdpm8VtipjpQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-19T04:39:04Z"
    mac: ENC[AES256_GCM,data:Xgg2pQiKTgE+nm0jfg6WvZB0YSqeQXcebHWyEunyNeTHQE1wC1KQ6snYB6BzJa3etfMMBV2E9GJgIgfNGMeiFqqs/qzxnTXoOi9nVHbv/bzjyAYywVYsS8bh/L0CDeFaRvLyT+YqPx3Ocr7/oImlcihjmdkXpM8o54NITPKt8sE=,iv:+ZurMgHFfe1JFwAZxGYLh7qviiBf3BS4IQlGLAKB5WU=,tag:rZi7nbR7i1tTMk/w9ufUkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
