spring:
    datasource:
        password: ENC[AES256_GCM,data:6pgUw0TnasnwpFYfOorTJG/ZgCTlunBO3aTbka2mZZeK/jqQofU2ZA==,iv:p8yl4MoAOgaToWHuamCDfWyD7dwmkpGGq8lMoHA3mDA=,tag:+N1Qp0yYEeSn5w34+sqIRQ==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:V3I8kHBfktnu4zpvWflnMM1UrJN+Us3DU5treMvxBZZrDbRjQOhSw4SzI7MLfXtObz8gusssimRQR3YzhCLKx7GZQXSoiG796V8hLACajkv2aqu49yqzrLs4e08=,iv:WaqWiezugTxM1SXHv8aFyJlKgn8P+7cxj4Xrct8g+jc=,tag:WpR+mRzSJ+qrxiDNClDFEg==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:AWS2hzoPX4WsMQUDC02qNT1k6+M3RMBiw1df/cOEBLs=,iv:y6v6IVIbFn80EzBOsW37ARUL0lrwhbbQfespxduJt54=,tag:ibxSBY2+Vuu2lypB8q4E4g==,type:str]
    kakao-login:
        oauth-client-id: ENC[AES256_GCM,data:IA3i5xloGUeZasjRvB5Za09eOeR5Z1Zq3AuyBCftYkU=,iv:1AvpV9G+JyenX4G5OZfP4J/jZzbD/0OnELDR2Ot2tyk=,tag:YqL2TtIrZ0HRD1BNetnnaw==,type:str]
    admin:
        password: ENC[AES256_GCM,data:nxQSfCYrS2dpHw==,iv:LYZe//z2/aYVUBqjPPLDEi9TlqlHGaJ8FfhLcYcv2Cs=,tag:g9D/3brOdBmoESFEDiQj6Q==,type:str]
    apple-login:
        service-id: ENC[AES256_GCM,data:F8nBXeM+p22MislU3DmOCFM=,iv:E5XD5VP3/A+X6mxITJTcHADR/ol0SDvjshG84c0PfLY=,tag:9vMWFglvJKQtiX+z6L6btA==,type:str]
        client-secret: ENC[AES256_GCM,data:pyYcYp9YeamgGUYOcSfDIQ73Sa4DUP4JT00SfY2TWEzxAZI5K0O1kCmg94rfmdTRJT84BlDnjjsJjP6vy3+ms6d9kalRJ9KZctJ1tZSsz8gcCbNFg61HJTtUUzrJIcamLi/4WkkxZ/V6gQvqEmBaZY1rfhbKdEQxy0vPo/V3pCldhgBPpq3QCBSM45jRY9NKVFzZ/U4nbUudEGq8ROk/tqx6ne0TTHJDr8iQh/vjPIq2upNGzMO3xfPhsKoJvABR9dlOCK8qqCKyz/dt8lwkDOYbNMGFUhVlnw2HO68z30BR8uxQkXKwIIfj6YvD8bG06SMwIIdPtXZXu5E84mCiWNDMwIeoe7/L3tJXCEQsUOs4f8eU1XvufTwAobVpATTa6gsztqhu2ASDjkxcdM0=,iv:mYGVshFaT3sAJZIpq4qZtfT7QWISP5N+FYwR4NSJNy4=,tag:ST2HhhnscMojvYcywhBiOA==,type:str]
    naver:
        open-api:
            client-id: ENC[AES256_GCM,data:N7RF7hTgqZiTcTMkXA1UPJHc+GU=,iv:4tCcmOE8y5BORRAFHkg+XkgAr1F+IsqTmFF43t1U51Q=,tag:E/pJGTycWux49/LlW3I/MA==,type:str]
            client-secret: ENC[AES256_GCM,data:KYMAQDkzZOt0xA==,iv:qmJ93WamsVY6pvKoO88a1eRjS1SmZyeg5tSmdHH8UQo=,tag:YfhK/TtIgWe5jOQLLOgT2A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:47:55Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwEGPqyk2g3SkoWo+Gxe04QNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhBA3BBDA/aHupSuHAgEQgDujkocxD4zhBn3qNpywYs379r4/veu5Q7bJMzKRG5nMO9haR6W2q5TCkoHfgIzO7RcjsG3dXvv+EIQdjg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-15T14:43:00Z"
    mac: ENC[AES256_GCM,data:dX0PDpu/1SMpMqNxwB8Qou9Xqx0TV/vPzpRhF30m7mU5q+bz2T/1rDs4dvi3v2Ila6ant/KRVuULC0hUcl0R4qBM1KSZS6EksnxBuVl8HlGfsiiMevAXkidxfRviNMNLSKBlrmOzEjBc7E+fpiqcTmScw0UdoCWDnxlgs+K75nI=,iv:mHCm4SZ5bzaqU7hfmq0AQnGAGQJuK+iBQuM2aGPQndU=,tag:svgVFtyCsA/4yRGa3x/Y8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
