apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scc-server.fullname" . }}
  labels:
    {{- include "scc-server.labels" . | nindent 4 }}
type: Opaque
data:
  secret.yaml: |
{{ printf "%s/secret.yaml" .Values.filesDir | .Files.Get | indent 4 }}

