k3s:
    token: ENC[AES256_GCM,data:PaTfM2tMlYi9V/9ENsLU/1WdZolixdqdMPLM6EfTDb4=,iv:cv1zqo7m5tXQbWoyjPvia/WbSjvOg/nE8c1QAV0xtWs=,tag:ipSMWz4H/+GrqkgasL+TaA==,type:str]
    traefik-config: ENC[AES256_GCM,data:Whv7Updpakog4ZIY6uyknsLWrDH1NcXrAJiwxTOXzmuyojpF+AGh15Mbog0ad1t+/Z4Xfly47GLWjegEcfKlyTuMFvJJwS93z5uPxpJeLWKxikH+rnnUqH1A6dVlC0S/+ADLn1tMpadXlB9BagDQO4GeJ/MxjynFpGogzt+DBVp6i0xHJ8R9PcUHNj+Kl0W8doy1SIuf7olp6QeOLlsQvuwoSZB6z5v7YDmcidO3AzNmmPcNs4+7ySYeMzmqHunITBrcpkmPSKLFFuJ62+c58So90976DYttz/+2H7jL56iI2wp7wBxw50FpXApwpHcu5UgOaM0WWM1yMrrpi7epGzyTYbLZ7WuEYhmgvSGJaKzLbzOwL9gQOnV2hadf9gGsMSY5Sw==,iv:nWicfcgdHH0JMzLODJu2HtvJOTa1FQUl8S1VMWDnnbE=,tag:gEEzdUHgJf9QAcJOqDIEjQ==,type:str]
db:
    password: ENC[AES256_GCM,data:jD5lG5SUrCLo8BsQ06iGTSHsVU4iF/AZaRjWPml5Y4kksf1dHssAgA==,iv:/ywXeuO9Bx/iID0eGWYpeM2em+SOBIVtm/U5HMqNnuI=,tag:Y5/fMbiVUXT9BL4MOhB3Hw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T14:17:26Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwFMCieqiL4GMbZRv1ncs4BQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD0Q4maR/WSX4wvuCAgEQgDvd2CjX6OA0N0h58tlYrcmQJ/pIYbd4UC/DlOj5Ohq0k9Ua6fX/+ZobGCbHOb8nXylE+L1Lhf+nQDnVOg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-31T14:17:27Z"
    mac: ENC[AES256_GCM,data:XTa35RChSt+zJ4XC+3mV1T97o767MDi2R56sBa8mrwKSVtqAy6BcW/fHU8s3eeyCiHS9G3MIgTkHGopUnopBjGA9p6iqGM6lb5/gAkcWvmU/9SW0/FlmxOHHOcXoVQMbEEAOdutBo8YYyNdS6RnMoI8kK0jbGNynJB36sSeve2U=,iv:2CQdKyxMd4j08DJ+UsopCoxkNUnWOoZeVtFVEV0klSY=,tag:qf9qr04EOAatSYQ0Gdx7Xg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
