k3s:
    token: ENC[AES256_GCM,data:74wIlLFNor+Hb4ztoDJvsivFjV1wB/1iH6y0GPXIu6s=,iv:e7FP4LB54/p7PwWQAgvOQTAgN1/NuP3ip6cw3qyekLU=,tag:qD9U3UIqiN9TzbRwcddhzg==,type:str]
    traefik-config: ENC[AES256_GCM,data:rZUMtb0LSiHB7+Mx6CS2yjPe1LUZDdwZkTLxGO/3B5oWelf5+QoX4njwZPGfWGR+ikY86kSQCW4IaBFT5cdVWWAmN1DxeNwREgDk6WTMYtJE781ptdiwyi+wWdGZ6ynciO3agczY7nbjhIouJQEGOUkUx5jgH8BvLXKFzoaMUqUFNpPH6ZJyBBz3TPhpGha1iOH9phvfX/3STilLAyBAtvJdjAEf9ZLHpCimHj3ss6BLyhYmLRO57ol/uRoifRJV99PlNF9Y00fSAAlXrANYKORwSXI0H3jqLEvpoQEasARaOa5ypIcJISmC9IJNyALm24Mkyx2gJ26eFPeVx+8b7D5iB1QDicMxZjMwIskPczTRfHu4G/mQyE0F3bTdXw2pdr45QA==,iv:/6OCY+LQHTCRzii6BvXmbQ/yY2Hnxn6044uQ19Ikd+Y=,tag:iU/GVzATRuqLBltubfi98Q==,type:str]
db:
    password: ENC[AES256_GCM,data:9FWnpVC/Cu+J6pMe0nswfLZlc03lrTo+9PPlJlkFJVFJSJ8KBxub6w==,iv:29s/Xl8IXIXANdf51c9LN8IPyww8fEkunaEpvxKioyY=,tag:siyucLtsHaZ1Orir3hgtJQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:833004893731:alias/sops
          created_at: "2022-10-23T14:12:49Z"
          enc: AQICAHj7gmpDUHbiugk8njCuq/LhoXhddxY3AclpiLREvOHpwgGT2NW+WInb7LhHCPNpnuxrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfmuSWWmt27gqfZP5AgEQgDt3Jbwi0PVCWA9E6tx3wvexhTynVeXm6LNZfXLsYHiRiuPvtpI1dsYlCV/NLVFOkKTtVGS4SOkJlZVRcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-23T14:12:49Z"
    mac: ENC[AES256_GCM,data:OsL3Cx6LEblh08LNkcXnt8Gt8PdwHo5XYlErofqZTX7QCTe+/K3LYPdGKLiD0zQ6LvzjwmjbRfPR7ptPZ6XQ95BFToqvLh8JB5rQEh+y19Q1xvNFiuaFpcOTa220r0pslq81Aw6n58aJ5kNMvJwVGFMoebk2JKkFYEJ70bGJA/w=,iv:SBM0uv7EI0GPCCAeEWKeOQeVnybfe4D+La7AsgqNZis=,tag:XtC2x0WGGkZQoMO99QG2Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
