slack-api-url: ENC[AES256_GCM,data:EzyPDJp3v/LYfwJg327ZamwCZsPJ5T7NMajW/3f6HqHa3vTRW+7M7TPRdmCXOffI148pJgNi86+qCvckLqp4s10nEpLj67jIs7BBw4rkBOg5,iv:hghEyAu4E0e1XWBrdufLauayEybcYibgSHH+lMFTKfw=,tag:4p5G/Y+bFf0e/T+nDLukJg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2025-03-04T05:04:17Z"
          enc: AQICAHhU9Jm6sQcs4UC3B/Bokv4VdWkAgcMCecRElj3SPrSR1AFFPZ3VpRAY1vU7omoOHUYDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMg4T13E8nZ9/OxKTLAgEQgDtdCqham0TJMKjBuMonNaQDyGzrII27XG72wJSg8kZpFclWh1YdS7eUptecD1ReSFyk69N8oZ/sRWMPHQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-04T05:04:17Z"
    mac: ENC[AES256_GCM,data:XG5sIcdmwH4APMljAsbm4aKHxQfKCJuexaZ6dHwXLyZdjUbSxnrdaESwy+ZZu0gLJdtGPGWLJhPZ0gRpsR+X4lMlWv4R9W8843/6gEuKdWWxprtL0nRvO9lR/hW6V/mhVw8Ex2R2RokvwoLM5e1uiQf2cqgQSk2WTdL2MYvkJsw=,iv:7qb50TsMxvsgIJ3vJ5cSMRg/Ph82fHmJSft5afZ6PxU=,tag:8Mot30nWpmB1gaGyHpfrzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
