openobserve-collector:
    exporters:
        otlphttp/openobserve:
            endpoint: ENC[AES256_GCM,data:aEL/+Jt9vue/1M1qDNV6vJSHRtDOcrCoGa/YBnSEZs+CTH3hqooECNVUxQF6twX3hwNxZLP3PgT051GOIFkWk/SoHCABUxjdpw==,iv:iBMmFNh7d04bC5ZRBSTrRBCuDmZbscgLDKFA8jz7pT0=,tag:Uwf4RqDJzlwL1ZNnSXT/eQ==,type:str]
            headers:
                Authorization: ENC[AES256_GCM,data:+2Up4PBCYbaRClI6RUWAVOO5pSsn2YHSyD6NpB/Jq0m9YTYea/rSGMN0eP4l9mh5vyug3CHNTXhAYYV8dndkNYFt,iv:5DrEJ5QKbz+R2mn0Lx6UOVIoI9Yx63/1CHx18LEBdJY=,tag:aG/YacUnMwnZGffeIqcEzA==,type:str]
        otlphttp/openobserve_k8s_events:
            endpoint: ENC[AES256_GCM,data:UVGiji5G9g4juBGm7/jp/wsBF4RNyIpw/YNYSO5fQDE2YlimPk07kj7kSx6c/+qibdNL+yqqqaxriE0mVxJcDcnOKskPGlM5+w==,iv:RBcT7BzC0ztngQ2Eshcik+kKGjGi2YfWpvBxLntqxB8=,tag:dXC11717ARvI4hTLOVSrgw==,type:str]
        headers:
            Authorization: ENC[AES256_GCM,data:3khq7at2YheV4Y6pn4TDZv8CKaOHxoWZk4340IkT2/KcbWViK3qdY1mFnepOWCqa9SwL86JNxdHj4LJy9A+MDXrj,iv:fu1iyL3ud9jd6zH8vqqcxiK1cclE2P9xUkQLVN2wL7g=,tag:6uysQ8/EHcOYX9Y9fIeVRA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:54:45Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwFniCIYq6aVHk8/6aLA+AJtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1YMNm0wSD1pN7dRxAgEQgDtFpVZMaweOLSqjHlVDJClQ4G+1D3jpzLa/zFQEgdtDelP/Xo4MrMfHd++njCmbf6asBTNRorBCKvbcsg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-07T08:05:14Z"
    mac: ENC[AES256_GCM,data:tg22CuckuVg6jZ2ZigtWvydAuYJxq5IU+gH96xqRGlB23bgqbEL+439/BKEU+AOoi2mZA9aafVIW9VdgD0nWbO7QB64/HN4zuxm0KlwrTR8wxEnT6Zi2wYJJzPVGzR2z/7q+nrnKtYpe8fwoI2J2FA1iUbK7s79eS9eWaurc2RY=,iv:EtRI+fMvRJVOXpiJNX0obtJDk5c6u+P8LiwEJuOUfd4=,tag:TOXDpS7Xy8+AnUYUFv5ZwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
