db:
    password: ENC[AES256_GCM,data:jD5lG5SUrCLo8BsQ06iGTSHsVU4iF/AZaRjWPml5Y4kksf1dHssAgA==,iv:/ywXeuO9Bx/iID0eGWYpeM2em+SOBIVtm/U5HMqNnuI=,tag:Y5/fMbiVUXT9BL4MOhB3Hw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T14:17:26Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwFMCieqiL4GMbZRv1ncs4BQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD0Q4maR/WSX4wvuCAgEQgDvd2CjX6OA0N0h58tlYrcmQJ/pIYbd4UC/DlOj5Ohq0k9Ua6fX/+ZobGCbHOb8nXylE+L1Lhf+nQDnVOg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-25T12:25:38Z"
    mac: ENC[AES256_GCM,data:Igirk5p8qahOUW+IUDGbOJjmeCfzwMIg9XyRqoPS80mkFSJeXvSVd2SwUTMC8ZNLenA851OzqGGpTnSgHoTrdhODAFLm8h50LOtCSBXrI7M7SzAoUaceFy5E0KnKC+oM8nSRVq468WkGqkb/QkwK6dxmjlATDMybGYn0U876kpk=,iv:WmkyEVEqRQ5e8vD/4wowz7o9NAbHZMBwE/DqTyeSnk8=,tag:TCgwRMDOTdSn/cJp1Dyzng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
