apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scc-admin-frontend-{{ .Values.env }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.env }}
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/Stair-Crusher-Club/scc-server/
    targetRevision: swann/deploy-with-argocd # FIXME: Change to main branch
    path: infra/helm/scc-admin-frontend
    helm:
      releaseName: scc-admin-frontend
      valueFiles:
        - values-{{ .Values.env }}.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true