prod/db/password: ENC[AES256_GCM,data:bP32665kaFqw4WzCLkerV03oGnzOaqjbIUY3w+Be/UfFXALmM3nYuw==,iv:qr01Ii38rbLcJAzyS3z9ixypAS03lSOlUGODwrnEeEI=,tag:kMY/N8oh+4Moy0GjzZYNkw==,type:str]
prod/kakao/apiKey: ENC[AES256_GCM,data:IOtYT+s0b5MTRHKZ6y4BFMbAGUF/V8O4LS6tNlsDd4g=,iv:YEyeLktVEZS3EjHdYaITYCIRh+Nf2870uGjNzqYYt1Q=,tag:xyRdlfS5sqE2m+WoUDtTcQ==,type:str]
dev/db/password: ENC[AES256_GCM,data:0DFYmtWsWwjCunpEGWt3Jdb7IaJmAtYHKYjsaU5H88tw+glh2ha+iQ==,iv:6BRise6vj90Zh0mu2UZbs5r82MDzUSznY5PNjxcD85E=,tag:20bvjcZyMEewa/XuOK7Buw==,type:str]
dev/kakao/apiKey: ENC[AES256_GCM,data:EFhczZ4y54wgAJo5iajP4wgmPpzC2vFI31FCCK5514g=,iv:E9gaahXzf6R6+/UNaD0yMS09Uxqh+sw1JffxdVOQTdw=,tag:32NuSfP9dF3O8txPRNhQ7Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:833004893731:alias/sops
          created_at: "2022-11-06T17:26:17Z"
          enc: AQICAHj7gmpDUHbiugk8njCuq/LhoXhddxY3AclpiLREvOHpwgGYJId4F+0TBJIgF4+p9aq3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSku0xfaW4NXXz8MwAgEQgDsTgBidnbSgBX2Lz2mF/KbF23PZVHCqaB/GSf8X5adN9tPcn4XhDd7ldgQhHF3BGby5/9kgsbhWJus4Yw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T17:52:36Z"
    mac: ENC[AES256_GCM,data:6kKyaEHtldeI/iHyBdS2ktd8HtLIsc2+ZGHItXkIofGdMxKAo44k/j4TYoXfmexn1CcAz0yoLeYpAaOZ8t2/omSGJZlWApM0Cn1T3Fv1mTUEjAXlSBuiHJiRz8A2/2cnDjLWviI2JnLpWpZIk+UqjGSK9j4/64bspyylYSZOaZQ=,iv:RN3koha1RL2EQxq5p2MsE2yDV4iyae95JvNi+HzT+0s=,tag:id1ocBtVGkj7I62Av+yZDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
