spring:
    datasource:
        password: ENC[AES256_GCM,data:Rn5JOzk9dk8ANzASDckiyCQNHg1t7MoHrOHRN8JZb5yQjLaAbvkYYw==,iv:kqWj69Om8uDtU8Rwa3KFLNmj0s/zPYi3Ig02ycqZ+vo=,tag:1DZFjazeOgvP49pvP/JB5w==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:9RCPhXssowRJ274cxlC3DWOOyaOCtNcOdWWP0WFPpDsbGb520zlSgxAdVNlzCPss0PrGaOZzXQuxkeVLBWSFvGjsfzJXabSeVy2JMc5uVmf+piVl97tH1zDlJos=,iv:gb3sI4GM+SIWBA7u3WyeZ+VXI6WUTduXmW3TE42ckiE=,tag:6lh2lCjxiR4pZrxCRQRIMQ==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:3XULZW2dZmDj4ioPhjB22wVX9QyQb5ChtHuE4NowhGw=,iv:lB/3YKD7drfR20Hqpma+SLHZ21nl7dkX+wkfFfFAduA=,tag:6jpZL/Dm+/dwHHNAzeRvTw==,type:str]
    kakao-login:
        app-key: ENC[AES256_GCM,data:zMv5IAXfQHzXgwwju43eF1fFaqhBlcWBPxShO1VC/hM=,iv:C4CHrsOXH5OgmZYmNgPVnYFDB97Y5IaOeOonT067z+g=,tag:e8KMZZ/VIGwYfftlDnBxlA==,type:str]
    admin:
        password: ENC[AES256_GCM,data:VyZvo4HRjZw6kQ==,iv:HqFCq6cMeWAb7dBxu9jNgIBOnd/+zWhNpSjCx//g2uk=,tag:cJ203Se2Er4i689pr/Eskw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:47:28Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwHRIoyFEIXTF1FnukUNtS5OAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyqhTN3Y8HIjFfHCSAgEQgDsn+IOjRX0ATvZqVcgqvkCwz94/qRi5xeBzFJDw9fViXJth/1pqfSDGHwPbMHnvYThETxR1f1pP5opIeg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-27T04:08:33Z"
    mac: ENC[AES256_GCM,data:76XyRjQRd1+aBNfGBnzkQwPtt+hdN40Iw9wE8OpC5ZT2UTNfJTMCHHJ8tLmiVUBVnj4I2Nf/TjnCHcnkYE9yh08kQEwNxD5bf4T0gtL3dCiLNvEYGviDylJX8x4E/BAcxoj0k2foEjDdha0vRLGolOYs/MlXBLurjbEw+svHWdg=,iv:n8/A4gEirtrORFUaIhLo97Cxs61Q0UeFPcEFl3/GDg8=,tag:1dMsXKjyLrwY/54W9R7S+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
