spring:
    datasource:
        password: ENC[AES256_GCM,data:Rn5JOzk9dk8ANzASDckiyCQNHg1t7MoHrOHRN8JZb5yQjLaAbvkYYw==,iv:kqWj69Om8uDtU8Rwa3KFLNmj0s/zPYi3Ig02ycqZ+vo=,tag:1DZFjazeOgvP49pvP/JB5w==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:9RCPhXssowRJ274cxlC3DWOOyaOCtNcOdWWP0WFPpDsbGb520zlSgxAdVNlzCPss0PrGaOZzXQuxkeVLBWSFvGjsfzJXabSeVy2JMc5uVmf+piVl97tH1zDlJos=,iv:gb3sI4GM+SIWBA7u3WyeZ+VXI6WUTduXmW3TE42ckiE=,tag:6lh2lCjxiR4pZrxCRQRIMQ==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:3XULZW2dZmDj4ioPhjB22wVX9QyQb5ChtHuE4NowhGw=,iv:lB/3YKD7drfR20Hqpma+SLHZ21nl7dkX+wkfFfFAduA=,tag:6jpZL/Dm+/dwHHNAzeRvTw==,type:str]
    kakao-login:
        oauth-client-id: ENC[AES256_GCM,data:JyQdF6YwxjssGLE+xFIXTBJRT8UrcneMz0uwzVUurjQ=,iv:CuzFVR28UBQzl1yEq23EnMt9tMHSPTvM8ini8P3gMmg=,tag:fTCAxQulDFSk7zwi/tuRIA==,type:str]
    admin:
        password: ENC[AES256_GCM,data:VyZvo4HRjZw6kQ==,iv:HqFCq6cMeWAb7dBxu9jNgIBOnd/+zWhNpSjCx//g2uk=,tag:cJ203Se2Er4i689pr/Eskw==,type:str]
    apple-login:
        service-id: ENC[AES256_GCM,data:qcEl8fod/ujZNOHgeBAa113rCwh1qK/6vw==,iv:m5MeqNtbCAWHETCTVf+awfHHzzxBAyTPbEsVyqTXOns=,tag:PQSORVWsBCYtCylmWqAX6A==,type:str]
        client-secret: ENC[AES256_GCM,data:tbu0VMK8CHOYoVxBncdPKn1Ey8npTOuiYqonprhE0o7zeXpyEcyUNdaXYN/Kgkqm0yqurI1lN5vkYc66Q4BBHwccTO+L4Rp7VF4Xlq1c9s5sGaEVuzS4tfbe/b8+3LTao1C3xtVsojuYgLi0XtxGsXxfwq3Xr8vpwGe9MeQbAY/4KthdO0Lx3U+xmxDECUS1nOqJHAe8FKhZpmHYOEJp3LQg3GNDR1XQWBVmzcTZ2WXdMcd3ntryAhV8JPaMeR5KQTU2IAf00U/jkgjiZUUHPy4dgj2l/gtNX5+uEvTqM54pAOke664I4iIo8ZKFPvxHI5OKM0uU9TldqptPoAngnFXjr2+G0UjKRQKPvq5qT11EyX58TUBEsKVfP1aYZHGxjWPt10OCXPXRoboPXqwabVOdxU5c0SkLbQ==,iv:fGTTW33d6XLUT8QGPJig4sWq85zlt2o3vAqEFK5ZRHQ=,tag:Mnb3n+i+d+sP2h0XtvM0eg==,type:str]
    naver:
        open-api:
            client-id: ENC[AES256_GCM,data:B8f6yx+4YPNcHdl7H+pfqjZPcp4=,iv:q7wiMStGXbqwx0MXTbyK05TUkrtzFaIl/ImssBnPenU=,tag:yrGE8ZA6IfxEKE77y/FQMw==,type:str]
            client-secret: ENC[AES256_GCM,data:B5SSrlMQR41h0Q==,iv:7JPIEg7Dv0wwk71zL4jKk/CLK0eX8Iq+dGUT6ZEYeAQ=,tag:bgoXui8CSYwy7casKdjS3A==,type:str]
    nhn-cloud:
        url-shortening:
            app-key: ENC[AES256_GCM,data:pXv9TRg8UayMLDN1HJEoqA==,iv:FRqI5Xy0ziHVVxfLf/OQYfgAag8fBthGh8scg7atIVE=,tag:dibZjKX1fau88VtANESPrA==,type:str]
    stibee:
        apiKey: ENC[AES256_GCM,data:J7nuh5eVfUjlMsdatLzq38yJdzYPON+EQi79zzmJGF7UJOkwsTIi5Yb7oS6LhZLA5bKiti/S2j6sA94XeFz61suBQh9WzSxDMWTjWa+uTEVRQfZHg5ej6niikjIjI3XmbKt7LZoSlk1f6xPY7Cmn5IvPnfR8cX1zHcqv4jTuhAY=,iv:JHSJdMNKqY+NnKKMFJE6CjrW9OxKof7UhdwvkjxzZBM=,tag:mIN0EhQpDSs8O3KQ96aNuw==,type:str]
        listId: ENC[AES256_GCM,data:RLAcAPT6,iv:FB7g7rdL075AcOeAgVTLm2PjC7ZDV5UZbEFaFxyjNms=,tag:E3wyrVGVNrgldouE+kwQQQ==,type:int]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:47:28Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwHRIoyFEIXTF1FnukUNtS5OAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyqhTN3Y8HIjFfHCSAgEQgDsn+IOjRX0ATvZqVcgqvkCwz94/qRi5xeBzFJDw9fViXJth/1pqfSDGHwPbMHnvYThETxR1f1pP5opIeg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-06T09:38:45Z"
    mac: ENC[AES256_GCM,data:cxYVWD/x6qu6v7gXyiClC/P/ZtjD94IPDntcJtJouGpqp2PkTxJLAPkaIR0Y3H5PtagUImh3j3jnfh3wS1IUc07vLMxjnGjEyHQhJ0h6NjF9Sk2g+VTdgmcnLz5Tet80ggRCMybYBUYycIrpsCqsv7gTd9P76KbyPOEKGfHsjMw=,iv:Qdz8mzTxvYJJLxqX3i68iARd7Ii7LGOLBaOdQxYNCKw=,tag:vY80U66gOuihmxdBnUDWWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
