spring:
    datasource:
        password: ENC[AES256_GCM,data:Rn5JOzk9dk8ANzASDckiyCQNHg1t7MoHrOHRN8JZb5yQjLaAbvkYYw==,iv:kqWj69Om8uDtU8Rwa3KFLNmj0s/zPYi3Ig02ycqZ+vo=,tag:1DZFjazeOgvP49pvP/JB5w==,type:str]
sentry:
    dsn: ENC[AES256_GCM,data:9RCPhXssowRJ274cxlC3DWOOyaOCtNcOdWWP0WFPpDsbGb520zlSgxAdVNlzCPss0PrGaOZzXQuxkeVLBWSFvGjsfzJXabSeVy2JMc5uVmf+piVl97tH1zDlJos=,iv:gb3sI4GM+SIWBA7u3WyeZ+VXI6WUTduXmW3TE42ckiE=,tag:6lh2lCjxiR4pZrxCRQRIMQ==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:3XULZW2dZmDj4ioPhjB22wVX9QyQb5ChtHuE4NowhGw=,iv:lB/3YKD7drfR20Hqpma+SLHZ21nl7dkX+wkfFfFAduA=,tag:6jpZL/Dm+/dwHHNAzeRvTw==,type:str]
    kakao-login:
        oauth-client-id: ENC[AES256_GCM,data:JyQdF6YwxjssGLE+xFIXTBJRT8UrcneMz0uwzVUurjQ=,iv:CuzFVR28UBQzl1yEq23EnMt9tMHSPTvM8ini8P3gMmg=,tag:fTCAxQulDFSk7zwi/tuRIA==,type:str]
    admin:
        password: ENC[AES256_GCM,data:VyZvo4HRjZw6kQ==,iv:HqFCq6cMeWAb7dBxu9jNgIBOnd/+zWhNpSjCx//g2uk=,tag:cJ203Se2Er4i689pr/Eskw==,type:str]
    apple-login:
        service-id: ENC[AES256_GCM,data:WGyvKg==,iv:lxgfwz0S4aFg3WM2oaFZKwOqCaVRv3BmQfpQsrgk388=,tag:VV563dwAAo3/r+mttgFZvA==,type:str]
        client-secret: ENC[AES256_GCM,data:NjS5UQ==,iv:MaylVe3vxhorTMc8tVoMdBiT/ABSnqsO8x0Wi0/rDHo=,tag:U+/B5gGaWwH8bE/mbhLCIg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:291889421067:alias/sops
          created_at: "2023-07-31T15:47:28Z"
          enc: AQICAHgF8bYnZL94LzSwlUWA75seDxMTpMHltwauy+q73c/QBwHRIoyFEIXTF1FnukUNtS5OAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyqhTN3Y8HIjFfHCSAgEQgDsn+IOjRX0ATvZqVcgqvkCwz94/qRi5xeBzFJDw9fViXJth/1pqfSDGHwPbMHnvYThETxR1f1pP5opIeg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-30T05:10:30Z"
    mac: ENC[AES256_GCM,data:plXIAuBal1HwkyItdOZuTWJ0Hs2CfpN8U+g8t5ZNS6GNAx7fpAlCYS2MrZeO9rfLCwvLhjAavd/AKJcXvUOc1j+4IKpBG8tmlX1f2i3L/SN+axNTLTNIajLuOPemu6K0q0sWZqQDUisoZCUMk/lrzgzKc3prY8pk3N2qb5UmkDM=,iv:IU7i+hPimXJs0Vet1+nSSvxiWmSe8cjOOHnBTgXFb2g=,tag:Tre3BoOYhxVCqQwFM6w06Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
