spring:
    datasource:
        password: ENC[AES256_GCM,data:Gt6RfLiREMZUJgP5elOjypnTTxjxsX6MytNn7zocoTyX/oWyJCbqAQ==,iv:6tNysqWGKXSgWfIhjISv6sbrCL8CJmKJs5qeWtMJGDg=,tag:ZQEE7qj29JWXyiTazlMwSg==,type:str]
scc:
    kakao:
        apiKey: ENC[AES256_GCM,data:Fs1oer0CIJDMVVYpS9ynEC0Oht69lgb/3z3gaYXagIE=,iv:0JZsanPTkrHoAFkgfGbxBwSgSuAvEbj79z7bvyfcd6o=,tag:sSbrOJTT/35LmLR6fg43WA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:833004893731:alias/sops
          created_at: "2022-11-06T14:22:18Z"
          enc: AQICAHj7gmpDUHbiugk8njCuq/LhoXhddxY3AclpiLREvOHpwgHZRHzRtmaTmbPY9gPB78hGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnjnlav9BwFZu0ztyAgEQgDuuPklPt6D/q20IcMxFsWu6D9hduQ4A1fecQGCp9pLtt1chp+5FHWYIFdX7o1Rz+IEx68QOOoTc+uFE9w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T14:45:53Z"
    mac: ENC[AES256_GCM,data:auIbBNRIh1GfaujaJTo1dN+NpBiCAT+M0UStTUTmtaKhOEa95e14zSxDn9Ko3bMbhdXj6cS1BVAsUxr6m5O8aEZ9mHjwpAy3pWYTuq4SHPiCq3H53L03FTvSqrwIuDNtHuWuEBxOO0CGyo9ByaCeYRlo4f7HN40Pv/yEtgwR3tE=,iv:U5vsk/FOWbpNPVgyMgiEYn+qMutkb8eqLm7K28/Jg2Q=,tag:aCxaRCJSNKcFDO3lSv4jjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
